{
  "name": "@fastcampus/stylelint-config",
  "version": "0.0.3",
  "description": "stylelint config for fastcampus",
  "main": "index.js",
  "scripts": {
    "test": "stylelint test.{scss,html} --config index.js -f verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastcampus/stylelint-config.git"
  },
  "keywords": [
    "fast",
    "fastcampus",
    "stylelint-fastcampus",
    "stylelint-config",
    "stylelint-config-fastcampus",
    "stylelint-order",
    "properties-order",
    "css property order"
  ],
  "author": "Jaewon Noh",
  "license": "MIT",
  "dependencies": {
    "stylelint-prettier": "^1.1.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0"
  },
  "devDependencies": {
    "stylelint": "^13.9.0",
    "prettier": "^2.2.1"
  }
}
